* {
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "AboutSec AboutSec AboutSec"
    "ConSec ConSec ConSec";
}

hr {
    margin-bottom: .5rem;
    margin-top: 3rem;
}

header {
    display: grid;
    grid-area: header;
    background-image: url(Assets/geometric-decoration-5836.jpg);
    background-size: 200% 150%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logoCon . ."
    ". textCon .";
    height: 100vh;
        }

        #logoContainer {
            grid-area: logoCon;
            display: grid;
            place-items: center;
            height: 12vh;
            width: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3em;
            text-shadow: 2px 2px 15px rgba(41, 40, 40, 0.678);
            margin-left: 2rem;
        }

        nav {
            visibility: hidden;
        }
            .navLink {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: small;
                opacity:.6;
                padding: 2em;
            }
                .navLink:hover {
                    opacity: 1;
                    padding: 1em;
                    text-shadow: 2px 2px 5px black;
                    font-size: large;
                    color: lightgoldenrodyellow;
                }

        #textContainer {
                        display: grid;
                        grid-area: textCon;
                        margin-bottom: 3rem;
                        place-items: center;
                    }
                        h1 {
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            text-align: center;
                            color: white;
                            margin-bottom: .5rem;
                            font-size: 2.7rem;
                            text-shadow: 2px 2px 10px black; 
                        }
                        h3 {
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            text-align: center; 
                            color: white;
                            margin-top: .2rem;
                            font-size: .6rem;
                            text-align: left;
                            opacity: .9;
                            margin-bottom: 1.7rem;
                        }
                        #CTA {
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            height: 4em;
                            width: 10em;
                            border-radius: 9px;
                            background-color: black;
                            border-width: 0px;
                            }
                                #CTALink {
                                    text-decoration: none;
                                    color: white;
                                    font-size: 1.7em;
                                }
                                    #CTALink:hover {
                                        color:black;
                                    }
                            #CTA:hover {
                                background-color: rgb(250, 250, 202);
                                border-color: black;
                                box-shadow: 5px 5px 20px black;
                            }

#AboutSection { grid-area: AboutSec;
                display: grid;
                background-color: rgb(255, 255, 255);
                grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
                padding-top: 1em;
                padding-bottom: 1em;
                grid-gap: 1rem;
                padding: 2.2em;
                grid-gap: 4rem;
                box-shadow: 20px 10px 35px black;
                }

                #AboutSection h2 {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 3em;
                    text-align: center;
                    grid-column: 1 /-1;
                    margin-bottom: 1.4em;
                    }

                .AboutCard {background-color: rgb(255, 255, 23);
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            padding: .1rem;
                            grid-column: 1/-1;
                            height: 20em;
                            border-radius: 5px;
                                }

                    .AboutCard img {
                                    width: 30%;
                                    height:auto;
                                    flex: 0 1 250px;
                                    border-bottom-left-radius: 5px;
                                    border-top-left-radius: 5px;
                                    }

                    .AboutCard p {
                        flex: 1 1 150px;
                        display: grid;
                        margin: 1em;
                        place-items: center;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        font-size: large;
                    }

               
                
#ContactSection {
                grid-area: ConSec;
                display: grid;
                background-color: lightyellow;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                padding-top: 1em;
                padding-bottom: 1em;
                grid-gap: 1rem;
                padding: 2.2em;
            }
                #ContactSection h2 {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 3em;
                    text-align: center;
                    grid-column: 1 /-1;
                    margin-bottom: 1em;}

                    
                .infoCard {
                    display: flex;
                    background-color: yellow;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 1rem;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    border-radius: 8px;
                }
                    .infoCard h4 {
                        text-align: center;
                        margin-top: 1rem;
                        margin-bottom: 1rem;
                        font-size: larger;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    }

                    .infoCard img {
                        border-radius: 50%;
                        object-fit: fill;
                        margin: auto;

                    }
                    .infoCard p {
                        margin-top: 2rem;
                        display: grid;
                        place-items: center;
                        margin-bottom: 2rem;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        
                    }

/*MEDIA QUERIES*/

@media screen and (min-width:768px) {
    header {
        display: grid;
        grid-area: header;
        background-image: url(Assets/geometric-decoration-5836.jpg);
        background-size: 100% 150%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "logoCon . nav"
        "textCon . .";
        height: 100vh;
            }

            nav {
                visibility: visible;
                display: grid;
                height: 10vh;
                grid-template-columns: 1fr 1fr 1fr;
                place-items: center;
                grid-area: nav;
                margin-top: .5rem;
            }

            #textContainer {
                display: grid;
                grid-area: textCon;
                margin-left: 4.2rem;
                margin-bottom: 3rem;
            }

            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                margin-bottom: .5rem;
                font-size: 3rem;
                text-align: left;
                text-shadow: none;
            }
            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                margin-top: .1rem;
                font-size: 1rem;
                text-align: left;
                opacity: .8;
            }
            
            #logoContainer {
                grid-area: logoCon;
                display: grid;
                place-items: center;
                height: 12vh;
                width: 50%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2.3em;
                text-shadow: 2px 2px 15px rgba(41, 40, 40, 0.678);
                margin-left: 1rem;
            }
        }